@version: 3.5
@include "scl.conf"
source s_local { system(); internal(); };
destination d_syslog_tcp {
              syslog("192.168.0.20" transport("tcp") port(514)); };
log { source(s_local);destination(d_syslog_tcp); };
